<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <title>Thiệp điện tử 20/11 | Team KCT | ICON</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@500&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Sanchez&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <div class="slider" id="slider">
      <div class="slider__content" id="slider-content">
        <div class="slider__images">
          <div class="slider__images-item slider__images-item--active" data-id="1">
            <img src="./images/1.png"/>
            <div class="img_1_text_1">Gửi người thầy, cô trao cho em tri thức,</div>
            <div class="img_1_text_2" style="top: 100px;">CHÚC MỪNG</div>
            <div class="img_1_text_2" style="top: 160px;">NGÀY</div>
            <div class="img_1_text_2" style="top: 220px;">NHÀ GIÁO</div>
            <div class="img_1_text_2" style="top: 280px;">VIỆT NAM!</div>
            <div class="img_1_text_3" style="top: 400px;">Những điều thầy dạy còn hơn nhiều những kiến thức</div>
            <div class="img_1_text_3" style="top: 420px;">trong sách vở. Cảm ơn thầy, cô vì tất cả!</div>
          </div>
          <div class="slider__images-item" data-id="2">
            <img src="./images/2.png"/>
            <div class="img_2_text_1" style="top: 110px;">CHÚC THẦY CÔ</div>
            <div class="img_2_text_1" style="top: 150px;">DỒI DÀO SỨC KHOẺ,</div>
            <div class="img_2_text_1" style="top: 190px;">HẠNH PHÚC ĐỂ</div>
            <div class="img_2_text_1" style="top: 230px;">TIẾP TỤC DÌU DẮT</div>
            <div class="img_2_text_1" style="top: 270px;">CÁC THẾ HỆ HỌC TRÒ</div>
            <div class="img_2_text_1" style="top: 310px;">ĐẾN NHỮNG BỜ BẾN</div>
            <div class="img_2_text_1" style="top: 350px;">TRI THỨC</div>
          </div>
          <div class="slider__images-item" data-id="3">
            <img src="./images/3.png"/>
            <div class="img_3_text_1" style="top: 15px;">CHÚC CÁC THẦY CÔ LUÔN ĐỦ TÂM, TRÍ</div>
            <div class="img_3_text_1" style="top: 45px;">VÀ LỰC</div>
            <div class="img_3_text_1" style="top: 75px;">ĐỂ NGÀY CÀNG CỐNG HIẾN NHIỀU HƠN NỮA</div>
            <div class="img_3_text_1" style="top: 105px;">VÌ CÁC HỌC TRÒ THÂN YÊU</div>
          </div>
          <div class="slider__images-item" data-id="4">
            <img src="./images/4.png"/>
            <div class="img_4_text_1" style="top: 80px;">BÀI GIẢNG CỦA THẦY CÔ LUÔN PHONG PHÚ VÀ NHIỀU MÀU SẮC</div>
            <div class="img_4_text_2" style="top: 160px;">Mỗi chương, mỗi tiết đều tựa như mở ra một cửa sổ trước mặt em</div>
            <div class="img_4_text_3" style="top: 360px;">KHIẾN EM THẤY MỘT THẾ GIỚI RỰC RỠ SẮC MÀU</div>
          </div>
          <div class="slider__images-item" data-id="5">
            <img src="./images/5.png"/>
            <div class="img_5_text_1" style="top: 70px;">Cảm ơn thầy cô!</div>
            <div class="img_5_text_2" style="top: 300px;">từ nhóm KCT</div>
          </div>
        </div>
        <div class="slider__text">
          <div class="slider__text-item slider__text-item--active" data-id="1">
            <div class="slider__text-item-head">
              <h3></h3>
            </div>
          </div>
          <div class="slider__text-item" data-id="2">
            <div class="slider__text-item-head">
              <h3></h3>
            </div>
          </div>
          <div class="slider__text-item" data-id="3">
            <div class="slider__text-item-head">
              <h3></h3>
            </div>
          </div>
          <div class="slider__text-item" data-id="4">
            <div class="slider__text-item-head">
              <h3></h3>
            </div>
          </div>
          <div class="slider__text-item" data-id="5">
            <div class="slider__text-item-head">
              <h3></h3>
            </div>
          </div>
        </div>
      </div>
      <div class="slider__nav">
        <div class="slider__nav-arrows">
          <div class="slider__nav-arrow slider__nav-arrow--left" id="left">to left</div>
          <div class="slider__nav-arrow slider__nav-arrow--right" id="right">to right</div>
        </div>
        <div class="slider__nav-dots" id="slider-dots">
          <div class="slider__nav-dot slider__nav-dot--active" data-id="1"></div>
          <div class="slider__nav-dot" data-id="2"></div>
          <div class="slider__nav-dot" data-id="3"></div>
          <div class="slider__nav-dot" data-id="4"></div>
          <div class="slider__nav-dot" data-id="5"></div>
        </div>
      </div>
    </div>
    <footer class="fixed">
      <div style="text-align: right;
        line-height: 1.25; font-weight: bold;
        font-size: 18px">
        <span id="icon-name" style="display: block; color: white;">18050302</span>
        <span style="display: block; color: white;">KCT</span>
      </div>
      <img style="width: 120px;
        height: auto;" src="https://iconclub.github.io/assets/iconLogo.png" alt="ICON">
    </footer>
    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
